<!------!>
2019-12-04 20:39:23.139830Сообщение от Владимир Воронов (id = 512343899) 
 /start<!------!>
2019-12-04 20:39:42.508830Сообщение от Владимир Воронов (id = 512343899) 
 /root 11111111<!------!>
2019-12-04 20:59:31.289100Сообщение от Sergey Serykh (id = 623305902) 
 /start<!------!>
2019-12-04 21:00:21.515963Сообщение от Sergey Serykh (id = 623305902) 
 /start<!------!>
2019-12-04 21:01:24.147893Сообщение от Сергей Голубь (id = 835659157) 
 /start<!------!>
2019-12-04 21:03:04.650287Сообщение от Сергей Голубь (id = 835659157) 
 /start<!------!>
2019-12-04 21:03:06.723397Сообщение от Сергей Голубь (id = 835659157) 
 Привет<!------!>
2019-12-04 21:03:08.908795Сообщение от Vladimir None (id = 894019103) 
 /start<!------!>
2019-12-04 21:03:10.164828Сообщение от Сергей Голубь (id = 835659157) 
 Пока<!------!>
2019-12-04 22:22:36.508234Сообщение от Mark A (id = 444153692) 
 /start<!------!>
2019-12-04 22:22:53.963236Сообщение от Mark A (id = 444153692) 
 /root 11111111<!------!>
2019-12-06 18:32:15.781438 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:33:09.621437 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:39:10.699555 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:40:01.707209 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:41:15.299629 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:42:19.377627 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:43:39.424427 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:45:01.143429 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 18:45:11.012430 Сообщение от Aleksandr None (id = 181358357) 
 Привет 
<!------!>
2019-12-06 18:45:26.903429 Сообщение от Aleksandr None (id = 181358357) 
 Привет Misu 
<!------!>
2019-12-06 19:03:37.063959 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 19:06:26.668978 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 20:17:04.947464 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 20:38:39.471912 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 21:07:35.170399 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 21:36:28.576040 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 21:58:09.104569 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-06 22:09:07.024673 Сообщение от Aleksandr None (id = 181358357) 
 Товарищи, проводится тест системы, прошу прошение за неудобства. 
<!------!>
2019-12-08 16:04:12.355472 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 16:04:26.195836 Сообщение от Aleksandr None (id = 181358357) 
 4568456 
<!------!>
2019-12-08 16:04:46.731173 Сообщение от Aleksandr None (id = 181358357) 
 /root 12344321 
<!------!>
2019-12-08 16:49:15.928792 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 16:49:23.731321 Сообщение от Aleksandr None (id = 181358357) 
 /root 12344321 
<!------!>
2019-12-08 16:51:39.962078 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 16:51:46.387751 Сообщение от Aleksandr None (id = 181358357) 
 /root 12344321 
<!------!>
2019-12-08 16:52:35.017185 Сообщение от Aleksandr None (id = 181358357) 
 Бот активирован, проводится тест 
<!------!>
2019-12-08 17:34:41.728208 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 17:34:53.397591 Сообщение от Aleksandr None (id = 181358357) 
 тест 
<!------!>
2019-12-08 17:35:01.460725 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-08 17:35:26.033699 Сообщение от Mark A (id = 444153692) 
 Как 
<!------!>
2019-12-08 17:36:14.480715 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-08 17:38:04.690799 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-08 17:38:04.917050 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-08 17:38:27.988188 Сообщение от Aleksandr None (id = 181358357) 
 /root 
<!------!>
2019-12-08 17:38:30.547107 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 17:38:39.895329 Сообщение от Aleksandr None (id = 181358357) 
 тест 
<!------!>
2019-12-08 17:39:01.455544 Сообщение от PolcA Brodskogo (id = 489972807) 
 /read 
<!------!>
2019-12-08 17:42:56.857002 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 17:43:12.067534 Сообщение от Aleksandr None (id = 181358357) 
 Тест для старшины 
<!------!>
2019-12-08 17:45:18.755058 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-08 17:45:59.805115 Сообщение от Aleksandr None (id = 181358357) 
 bot is off 
<!------!>
2019-12-08 21:49:36.148916 Сообщение от Mark A (id = 444153692) 
 /start 
<!------!>
2019-12-08 21:50:02.442941 Сообщение от Mark A (id = 444153692) 
 Приказ 
<!------!>
2019-12-09 17:14:36.150851 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-09 17:14:40.053853 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-09 17:15:23.128851 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-09 17:15:28.706850 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-09 17:16:43.265851 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-09 17:16:44.833852 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-09 17:17:56.906857 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-09 17:18:12.913413 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 17:18:55.956414 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 17:19:35.374412 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 20:17:46.579798 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 20:18:32.449473 Сообщение от Aleksandr None (id = 181358357) 
 /regd 52,Сечко,Александр,3972,12345678 
<!------!>
2019-12-09 20:19:12.900482 Сообщение от Aleksandr None (id = 181358357) 
 /regd 
<!------!>
2019-12-09 20:20:14.144474 Сообщение от Aleksandr None (id = 181358357) 
 /regd 52,Сечко,Александр,3972,12345678 
<!------!>
2019-12-09 20:22:11.686232 Сообщение от Aleksandr None (id = 181358357) 
 /regd 52,Сечко,Александр,3972,12345678 
<!------!>
2019-12-09 20:23:35.183850 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 20:24:28.673495 Сообщение от Aleksandr None (id = 181358357) 
 /reg 
<!------!>
2019-12-09 20:24:56.582501 Сообщение от Aleksandr None (id = 181358357) 
 /regd 
<!------!>
2019-12-10 20:26:48.175201 Сообщение от PolcA Brodskogo (id = 489972807) 
 /root 12344321 
<!------!>
2019-12-10 20:26:49.073200 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-10 20:30:40.427199 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-10 20:32:12.265205 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-10 20:32:36.707207 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-10 20:36:52.018201 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-10 20:38:58.846200 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 20:59:34.081680 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:00:31.652756 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-11 21:01:55.135285 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:01:58.083148 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:02:44.871978 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:07:09.990088 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-11 21:07:18.164972 Сообщение от Aleksandr None (id = 181358357) 
 /start 
<!------!>
2019-12-11 21:07:26.459795 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:11:25.005144 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:11:31.631940 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-11 21:11:39.365911 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:14:46.040546 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:14:47.110097 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:14:50.938996 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-11 21:14:56.917242 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:15:07.724949 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:15:47.652399 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:17:57.151304 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:18:02.294466 Сообщение от PolcA Brodskogo (id = 489972807) 
 /reg 
<!------!>
2019-12-11 21:18:07.679040 Сообщение от PolcA Brodskogo (id = 489972807) 
 /regd 67,Софронов,Никита,3981,88005553,рядовой 
<!------!>
2019-12-11 21:18:17.509895 Сообщение от PolcA Brodskogo (id = 489972807) 
 /start 
<!------!>
2019-12-11 21:38:17.964506 Сообщение от Mark A (id = 444153692) 
 Сафронов после пары ко мне 
<!------!>
2019-12-11 21:38:18.499504 Сообщение от Aleksandr None (id = 181358357) 
 test 
<!------!>
2019-12-11 21:38:18.560506 Сообщение от Mark A (id = 444153692) 
 /start 
<!------!>
2019-12-11 21:39:48.144290 Сообщение от Mark A (id = 444153692) 
 Приказ 
<!------!>
2019-12-11 21:40:18.200284 Сообщение от Mark A (id = 444153692) 
 Приказ 
<!------!>
2019-12-11 21:43:11.447115 Сообщение от Aleksandr None (id = 181358357) 
 Тест 
<!------!>
2019-12-11 21:43:27.200127 Сообщение от Aleksandr None (id = 181358357) 
 Тест 
